<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Landing Page</title>
            <style>
                .negrito {
                    font-weight: bold;
                }
                #textoPrincipal {
                    font-weight: bold;
                    background-color: yellow;
                    color: blue
                }
                .msgOtimoConteudo {
                    font-weight: bold;
                    background-color: none;
                    color: green
                }
                .clickHere {
                    font-weight: bold;
                    background-color: green;
                    color: white;
                    padding: 10px;
                    text-decoration: none;
                }

                img {
                    border-radius: 10px
                }
                h2, span {
                    border: solid 2px black;
                    padding: 10px;
                }
                body {
                    float: center;
                    border: solid 2px black;
                    width: 350px;
                    padding: 10px;
                    margin: 0px 500px;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <img src="img/teste.jpeg" height="230" width="350">
            <header>
                <h1>Artigos de classe mundial, entregues<br> semanalmente.</h1>
                <h2 id="textoPrincipal">Digite seu e-mail</h2><br><br><br>
                <h3 class="msgOtimoConteudo">Obtenha um ótimo conteúdo</h3>
                <a class="clickHere" href>Click Here</a><br><br><br><br>
            </header>
            <footer>
                A subscrição implica o consentimento<br>com a nossa
                política de privacidade
            </footer>
        </body>
</html>